WpfPrototype1/WpfPrototype1/WpfPrototype1Screens/Nav.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="WpfPrototype1Screens.Nav"
	x:Name="UserControl"
	d:DesignWidth="188" d:DesignHeight="190.635" Height="190.635" Width="188">

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Button Content="Homepage&#xA;" HorizontalAlignment="Left" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="188" Height="34.927">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Toys&#xA;" HorizontalAlignment="Left" Margin="0,39.927,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="188" Height="33.927">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_1_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Costumes&#xA;" HorizontalAlignment="Left" Margin="0,78.854,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="188" Height="33.927">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_1_2"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Books&#xA;" HorizontalAlignment="Left" Margin="0,117.781,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="188" Height="33.927">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Books"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Checkout&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,156.708,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="188" Height="33.927">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Checkout"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</UserControl>